<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Liber: venda e compre livros direto do seu Smartphone.">
      <meta name="keywords" content="Livro, App, Ecommerce">
      <link rel="icon" type="image/png" href="./assets/icon.png"/>
      <link rel="stylesheet" href="./styles/style.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&family=Zilla+Slab:wght@600&display=swap" rel="stylesheet">
      <title>Liber</title>
   </head>
   <body>
      <header>
         <h1><img src="assets/logo.svg" alt="Logo do Liber" /></h1>
         <nav>
            <ul>
               <li> <a href="#about">Sobre</a></li>
               <li><a href="#platform">Plataforma</a></li>
               <li><a href="#books">Títulos</a></li>
               <li><a href="#download">Baixe</a></li>
            </ul>
         </nav>
      </header>
      <div class="container">
         <section class="sec-home">
            <div class="boundaries">
               <div class="squares">
                  <div class="square square-front">
                     <h2>
                        Finalize sua interminável lista de leitura.
                     </h2>
                     <p>
                        Compre e venda livros pelo seu smartphone a qualquer hora!
                     </p>
                  </div>
                  <div class="square square-bg">
                  </div>
               </div>
               <div class="dynamic-books">
                  <div class="column column-one">
                     <div  style="background-image: url('./assets/book_1.png')" class="book book-one"></div>
                     <div style="background-image: url('./assets/book_2.png')"class="book book-two"></div>
                     <div class="book book-three"></div>
                     <div class="book book-four" style="background-image: url('./assets/book_4.png')"></div>
                     <div class="book book-five"></div>
                     <div class="book book-six" style="background-image: url('./assets/book_6.png')"></div>
                     <div class="book book-seven" style="background-image: url('./assets/book_7.png')"></div>
                  </div>
                  <div class="column column-two">
                     <div class="book book-one"style="background-image: url('./assets/book_8.png')"></div>
                     <div class="book book-two"></div>
                     <div class="book book-three" style="background-image: url('./assets/book_9.png')"></div>
                     <div class="book book-four" style="background-image: url('./assets/book_10.png')"></div>
                     <div class="book book-five"></div>
                     <div class="book book-six" style="background-image: url('./assets/book_11.png')"></div>
                     <div class="book book-seven"></div>
                  </div>
                  <div class="column column-three">
                     <div class="book book-one" style="background-image: url('./assets/book_13.png')"></div>
                     <div class="book book-two"></div>
                     <div class="book book-three" style="background-image: url('./assets/book_14.png')"></div>
                     <div class="book book-four" style="background-image: url('./assets/book_15.png')"></div>
                     <div class="book book-five"></div>
                     <div class="book book-six" style="background-image: url('./assets/book_16.png')"></div>
                     <div class="book book-seven" style="background-image: url('./assets/book_17.png')"></div>
                  </div>
                  <div class="column column-four">
                     <div class="book book-one"style="background-image: url('./assets/book_18.jpg')"></div>
                     <div class="book book-two" style="background-image: url('./assets/book_19.png')"></div>
                     <div class="book book-three" ></div>
                     <div class="book book-four" style="background-image: url('./assets/book_20.png')"></div>
                     <div class="book book-five"style="background-image: url('./assets/book_22.png')"></div>
                     <div class="book book-six" ></div>
                     <div class="book book-seven" style="background-image: url('./assets/book_21.png')"></div>
                  </div>
               </div>
            </div>
         </section>
         <section id="about" class="sec-about">
            <div class="boundaries">
               <h2>Sobre o Liber</h2>
               <p>
                  Liber é o app para amantes de livros que possuem uma longa lista de leitura. Compre e anuncie livros novos ou usados pela plataforma e contribua para os checks de sua lista. 
                  <br/><br/>
                  Vamos fazer a cultura girar!
               </p>
               <svg class= "icon-round-book"width="132" height="132" viewBox="0 0 132 132" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g class="arrow">
                     <path d="M10.3464 31.7587L12.0555 61.3093L38.691 59.7688" stroke="#E8932E" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                     <path d="M26.8102 84.1026C30.5364 92.9897 37.0548 100.426 45.3833 105.292C53.7118 110.158 63.3992 112.19 72.9859 111.081C82.5725 109.972 91.5391 105.782 98.5345 99.1438C105.53 92.5052 110.175 83.777 111.771 74.2744C113.366 64.7717 111.825 55.0094 107.38 46.4583C102.935 37.9073 95.8258 31.0307 87.1248 26.8647C78.4237 22.6988 68.6017 21.4691 59.1387 23.361C49.6756 25.2528 41.0842 30.1638 34.6588 37.3539L12.9914 60.1717" stroke="#E8932E" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                  </g>
                  <defs>
                     <clipPath id="clip0">
                        <rect width="54.3105" height="54.4539" fill="white" transform="matrix(0.998333 -0.0577142 0.0573264 0.998355 11.893 68.808)"/>
                     </clipPath>
                  </defs>
               </svg>
            </div>
         </section>
         <section id="platform" class="sec-platform">
            <div class="text-platform">
               <h2>Palataforma</h2>
               <p>
                  O Liber conta com milhares de títulos e usuários. Com a interface organizada de maneira difereciada, o app tem como seu objetivo a economia e a segurança.
               </p>
               <div class="cards">
                  <div class="cards-line cards-line-one">
                     <span>Segurança</span>
                     <span>Economia</span>
                  </div>
                  <div class="cards-line cards-line-two">
                     <span>Variedade</span>
                     <span>Organização</span>
                  </div>
               </div>
            </div>
            <div class="image-platform">
            </div>
         </section>
         <section id="books" class="sec-books">
            <h2>Títulos</h2>
            <p>O app Liber possui um grande catálogo. Confira alguns títulos disponíveis.</p>
            <div class="carousel">
               <a href="#" class="book-carousel" id="book-one">
                  <div class="cover" style="background-image: url('./assets/book_12.png')"></div>
               </a>
               <a href="#" class="book-carousel" id="book-two">
                  <div class="cover" style="background-image: url('./assets/book_14.png')"></div>
               </a>
               <a href="#" class="book-carousel" id="book-three">
                  <div class="cover" style="background-image: url('./assets/book_15.png')"></div>
               </a>
               <a href="#" class="book-carousel" id="book-four">
                  <div class="cover" style="background-image: url('./assets/book_16.png')"></div>
               </a>
               <a href="#" class="book-carousel" id="book-five">
                  <div class="cover" style="background-image: url('./assets/book_17.png')"></div>
               </a>
               <a href="#" class="book-carousel" id="book-six">
                  <div class="cover" style="background-image: url('./assets/book_19.png')"></div>
               </a>
            </div>
         </section>
         <section id="download" class="sec-download">
            <h2>Baixe</h2>
            <p>O que você está espernado? Baixe agora o Liber nas principais lojas de apps!</p>
            <div class="app-store">
               <a href="#"><img src="./assets/get_at_apple.png" alt="Baixe na App Store" /></a>
               <a href="#"><img src="./assets/get_at_google.png" alt="Baixe no Google Play" /></a>
            </div>
         </section>
         <footer>
            <img src="./assets/logo-white.svg" alt="Logo do app Liber" />
            <ul>
               <li> <a href="#about">Sobre</a></li>
               <li><a href="#platform">Plataforma</a></li>
               <li><a href="#books">Títulos</a></li>
               <li><a href="#download">Baixe</a></li>
            </ul>
         </footer>
      </div>
   </body>
</html>